﻿<!DOCTYPE html>
<html ng-app="routerApp">
<head>
    <title>Clock!</title>
    <script src="../../Scripts/angular.js"></script>
    <script src="../../Scripts/mybootstrap.js"></script>
    <script src="../../Scripts/angular-ui-router.js"></script>
    <script src="../../Scripts/router.config.js"></script>
    <script src="../../Scripts/append.ctrl.js"></script>
    <script src="../../Scripts/display.ctrl.js"></script>
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet">
</head>
<body style="margin-left:10px">
    Welcome to colors 2:
    <hr>
    <a href="#/display">DISPLAY</a>
    <a href="#/append">APPEND</a>
    <br>
    <hr>
    <div ui-view></div>
</body>
</html>