﻿
<table border="1" style="margin-left: 10px" class="table table-striped table-bordered">
    <tr >
        <th>Id-ID</th>
        <th>Name</th>
        <th>Year</th>
        <th>Rank</th>
        <th>Genre</th>
        <th></th>
        <th></th>
    </tr>
    <tr ng-repeat="m in movies">
        <td>{{m.Id}}</td>
        <td><input type="text" ng-model="m.Name" /></td>
        <td>{{m.Year}}</td>
        <td>{{m.Rank}}</td>
        <td>{{m.Genre}}</td>
        <td><button ng-click="delete(m.Id)">X</button></td>
        <td><button ng-click="update(m)">V</button></td>
    </tr>
</table>
<br />
<p style="color:green" ng-if="updated">Updated ...</p>